[tox]
envlist = py37,py38,py39,py310

[testenv]
extras = test
commands =
    coverage run -m unittest discover -s proteus.tests
    coverage report --include=./proteus/* --omit=*/tests/*
deps = coverage
setenv =
    TRYTOND_DATABASE_URI={env:TRYTOND_DATBASE_URI:sqlite://}
    DB_NAME={env:DB_NAME::memory:}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/?local_version={env:CI_JOB_ID:{env:CI_BUILD_NUMBER:}.{env:CI_JOB_NUMBER:}} {opts} {packages}
