[tox]
envlist = py35,py36,py37,py38,pypy3

[testenv]
commands = {envpython} setup.py test
deps =
setenv =
    TRYTOND_DATABASE_URI={env:TRYTOND_DATBASE_URI:sqlite://}
    DB_NAME={env:DB_NAME::memory:}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/ {opts} {packages}
